# MSME

./: pom.xml
src/main/java/com/metaverse/msme/: MsmeApplication.java
src/main/java/com/metaverse/msme/activity/: ActivityLog.java  ActivityLogAspect.java  ActivityLogRepository.java  ActivityLogService.java
src/main/java/com/metaverse/msme/address/: AddressNormalizer.java
src/main/java/com/metaverse/msme/addressfinders/address/: AddressNormalizer.java  AdminNameParts.java
src/main/java/com/metaverse/msme/addressfinders/extractor/: MandalDetectionResult.java  MandalDetectionStatus.java  MandalDetector.java  MsmeExcelService.java  VillageDetectionResult.java  VillageDetectionStatus.java  VillageDetector.java
src/main/java/com/metaverse/msme/addressfinders/service/: AddressParseResult.java  AddressParseService.java
src/main/java/com/metaverse/msme/common/: ApplicationAPIResponse.java  AuthResponse.java  ChangePasswordRequest.java  CustomUserDetailsService.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java
src/main/java/com/metaverse/msme/config/: DuplicateProbabilityIndexInitializer.java
src/main/java/com/metaverse/msme/configuration/: AsyncConfig.java  GlobalCorsConfig.java  SecurityCross.java  SwaggerConfig.java
src/main/java/com/metaverse/msme/controller/: AddressParseController.java  AuthController.java  CsvHelper.java  ExcelHelper.java  MsmeExcelController.java  ScalarDocsController.java
src/main/java/com/metaverse/msme/district_and_mandal/controller/: DistrictAndMandalController.java
src/main/java/com/metaverse/msme/district_and_mandal/repository/: SectorRepository.java
src/main/java/com/metaverse/msme/district_and_mandal/service/: DistrictAndMandalService.java  DistrictAndMandalServiceAdapter.java
src/main/java/com/metaverse/msme/exception/: GlobalExceptionHandler.java
src/main/java/com/metaverse/msme/extractor/: MandalDetectionResult.java  MandalDetectionStatus.java  MandalDetector.java  MsmeExcelService.java
src/main/java/com/metaverse/msme/files/controller/: FilesController.java
src/main/java/com/metaverse/msme/files/service/: FileService.java
src/main/java/com/metaverse/msme/model/: MEMPASangareddy.java  MsmeUnitDetails.java  MsmeUnitDetailsHistory.java  SangareddyMsmeUnitEntity.java  Sector.java  TGSPDCLDepartmentUnitDetails.java  User.java
src/main/java/com/metaverse/msme/model/stage/: Stage1UnitData.java  Stage2EntrepreneurData.java  Stage3CommunicationData.java  Stage4ElectricityData.java  Stage5ActivityData.java  Stage6RegistrationData.java  Stage7FinancialData.java  Stage8OperationalData.java
src/main/java/com/metaverse/msme/msme_unit_details/controller/: MsmeUnitDetailsController.java
src/main/java/com/metaverse/msme/msme_unit_details/service/: DistrictMandalSummaryRequest.java  DuplicateProbability.java  DuplicateProbabilityRequest.java  MsmeDuplicateCriteriaCheck.java  MsmeDuplicateCriteriaResponse.java  MsmeHistoryAsyncService.java  MsmeUnitDetailsDto.java  MsmeUnitDetailsMapper.java  MsmeUnitDetailsService.java  MsmeUnitSearchPageResponse.java  MsmeUnitSearchRequest.java  MsmeUnitSearchResponse.java  MsmeUnitSpecification.java  MsmeUnitSummary.java  MsmeUnitSummaryCounts.java  MsmeUnitSummaryPageResponse.java  MsmeUnitSummaryResponse.java
src/main/java/com/metaverse/msme/repository/: DistrictHierarchyRepository.java  MEMPASangareddyRepo.java  MsmeUnitDetailsHistoryRepository.java  MsmeUnitDetailsRepository.java  SangareddyMsmeUnitRepo.java  TGSPDCLDepartmentUnitDetailsRepo.java  UserRepository.java
src/main/java/com/metaverse/msme/security/: JwtAuthenticationFilter.java
src/main/java/com/metaverse/msme/service/: AddressParseResult.java  AddressParseService.java  AuthService.java  JwtTokenProvider.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/docs/: openapi.yaml
src/main/resources/static/scalar/: index.html
src/main/resources/static/swagger-ui/: index.html
