spring.application.name=msme

spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://91.134.138.69:5432/msme_db
spring.datasource.username=postgres
spring.datasource.password=Password@123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8083
server.servlet.context-path=/msme
spring.jpa.hibernate.ddl-auto= update

spring.show.sql=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# JWT Configuration
# IMPORTANT: Change this secret key in production! This is a randomly generated 512-bit key.
jwt.secret=7K9mN2pQ5sT8vY1bE4gH6jL0oR3uX7zA9cF2hK5nP8qS1tW4yB7dG0iM3lO6rU9xV2eJ5kN8pT1wZ4bD7fI0mQ3sV6yC9
jwt.expiration=86400000
# Token expiration: 86400000ms = 24 hours (1 day)

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.show-actuator=false
springdoc.swagger-ui.disable-swagger-default-url=false

# Configure Swagger to work with context path
springdoc.swagger-ui.use-root-path=true

