spring.application.name=msme


spring.datasource.url=jdbc:postgresql://195.250.30.208:5432/postgres
spring.datasource.username=hrpanelpgfinal
spring.datasource.password=lk3Acbse3KaKnsHl
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://postgresql.czqac60kgpz6.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Anjaneyulu9000
#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8083
spring.jpa.hibernate.ddl-auto= update


#spring.datasource.url=jdbc:postgresql://localhost:5432/anji
#spring.datasource.username=postgres
#spring.datasource.password=anji
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.show.sql=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
